# MVPExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvp/: App.java
app/src/main/java/com/app/mvp/api/: ServerApi.java
app/src/main/java/com/app/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/app/mvp/model/: MovieDetailInfo.java  MovieInfo.java
app/src/main/java/com/app/mvp/presenter/: MovieDetailPresenter.java  MoviePresenter.java
app/src/main/java/com/app/mvp/presenter/contract/: MovieContract.java  MovieDetailContract.java
app/src/main/java/com/app/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/app/mvp/ui/activity/bezier/: BezierActivity.java
app/src/main/java/com/app/mvp/ui/activity/douban/: MovieActivity.java  MovieDetailActivity.java
app/src/main/java/com/app/mvp/ui/activity/douban/movie/: MovieActivity.java  MovieContract.java  MoviePresenter.java
app/src/main/java/com/app/mvp/ui/activity/douban/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/app/mvp/ui/adapter/: MovieInfoAdapter.java
app/src/main/java/com/app/mvp/utils/: ApkUtils.java  FakeCrashLibrary.java  Log.java
app/src/main/java/com/app/mvp/widget/: BezierCircleView.java
app/src/main/java/com/app/simplemvp/: App.java
app/src/main/java/com/app/simplemvp/api/: ServerApi.java
app/src/main/java/com/app/simplemvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/app/simplemvp/model/: MovieDetailInfo.java  MovieInfo.java
app/src/main/java/com/app/simplemvp/ui/activity/: MainActivity.java
app/src/main/java/com/app/simplemvp/ui/activity/douban/movie/: MovieActivity.java  (+2 more)
app/src/main/java/com/app/simplemvp/ui/adapter/: MovieInfoAdapter.java
app/src/main/java/com/app/simplemvp/utils/: Log.java
app/src/main/res/layout/: activity_bezier.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/simplemvp/: ExampleUnitTest.java
(+3 files in other folders)
